res://scene/1/knight.tscn
res://scene/3/plate.tscn
res://scene/3/enchantment.tscn
res://scene/3/socket.tscn
res://scene/3/veil.tscn
res://scene/0/sketch.tscn
res://scene/0/sketch.gd
res://scene/1/order.tscn
res://scene/1/order.gd
res://script/Global.gd
res://scene/1/knight.gd
res://scene/3/armor.tscn
res://scene/3/armor.gd
res://scene/3/cloak.tscn
res://scene/1/priest.tscn
res://scene/1/cradle.tscn
res://scene/1/cradle.gd
res://scene/1/church.tscn
res://scene/1/priest.gd
res://scene/3/cloak.gd
res://scene/3/amulet.tscn
res://scene/3/amulet.gd
res://scene/4/pool.gd
res://scene/4/facet.gd
res://scene/4/dice.gd
res://asset/json/pakitara_dice.json
